<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Parent Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">




    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5382e0;
        }
        
        #profile-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #0d0d0d;
            box-shadow: 0 0 10px rgb(15, 15, 15);
            text-align: center;
        }
        
        #profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 10px;
            background-color: #ccc;
            background-image: url("./assets/img/sardar.jpg");
            /* Add your image URL here */
            background-size: cover;
        }
        
        #profile-name {
            font-size: 24px;
            margin: 10px 0;
        }
        
        #profile-info {
            font-size: 16px;
        }
    </style>


</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center justify-content-lg-between">

            <h1 class="logo me-auto me-lg-0"><a href="index.html">MiniPay</a></h1>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto " href="index.html">Home</a></li>
                    <li>
                        <a class="nav-link scrollto" href="childs.html">Childs</a>
                    </li>
                    <li><a class="nav-link scrollto" href="transactions.html">Transactions</a></li>
                    <li><a class="nav-link scrollto active" href="">Profile</a></li>

            </nav>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Profile</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Profile</li>
                    </ol>
                </div>
                <div id="profile-container">
                    <div id="profile-image"></div>
                    <div id="profile-name">Sardar Patel</div>
                    <div id="profile-info">
                        <p><strong>Date Of Birth:</strong> October 31,1875</p>
                        <p><strong>Username:</strong>sardarpatel678</p>
                        <p><strong>Email:</strong> sardar678@example.com</p>
                        <p><strong>Phone Number:</strong> 1234567890</p>
                        <p><strong>Address:</strong> Nadiad, Gujarat, India</p>
                        <p><strong></strong></p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Breadcrumbs -->


    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">

            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>MiniPay</span></strong>. All Rights Reserved
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>